[general]
static = yes
writeprotect = no
autofallthrough = yes
clearglobalvars = yes

[default]
exten => conference,1,Goto(ariConf,s,1)

[ariConf]
exten => s,1,Answer()
same => n,Stasis(conference)
same => n,Hangup()
